# spring-cloud-test

./: .gitignore  README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/xhh/springcloudapi/: SpringCloudApiApplication.java
spring-cloud-api/src/test/java/com/xhh/springcloudapi/: SpringCloudApiApplicationTests.java
spring-cloud-client-hello-8000/: pom.xml
spring-cloud-client-hello-8000/src/main/java/com/xhh/springcloudclienthello8000/: SpringCloudClientHello8000Application.java
spring-cloud-client-hello-8000/src/main/java/com/xhh/springcloudclienthello8000/config/: RestTemplateConfig.java
spring-cloud-client-hello-8000/src/main/java/com/xhh/springcloudclienthello8000/controller/: HelloController.java
spring-cloud-client-hello-8000/src/main/resources/: application.yamlsss  bootstrap.yaml
spring-cloud-client-hello-8000/src/main/resources/templates/: index.html
spring-cloud-client-hello-8000/src/test/java/com/xhh/springcloudclienthello8000/: SpringCloudClientHello8000ApplicationTests.java
spring-cloud-config-10000/: pom.xml
spring-cloud-config-10000/src/main/java/com/xhh/springcloudconfig10000/: SpringCloudConfig10000Application.java
spring-cloud-config-10000/src/main/resources/: application.yaml
spring-cloud-config-10000/src/test/java/com/xhh/springcloudconfig10000/: SpringCloudConfig10000ApplicationTests.java
spring-cloud-eureka-7000/: pom.xml
spring-cloud-eureka-7000/src/main/java/com/xhh/springcloudeureka7000/: SpringCloudEureka7000Application.java
spring-cloud-eureka-7000/src/main/resources/: application.yaml
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/resources/: application.yaml
spring-cloud-server-hello-9000/: pom.xml
spring-cloud-server-hello-9000/src/main/resources/: application.yaml
spring-cloud-server-hello-9001/: pom.xml
spring-cloud-server-hello-9001/src/main/resources/: application.yaml
spring-cloud-zuul-6000/: pom.xml
spring-cloud-zuul-6000/src/main/resources/: application.yaml
(+18 files in other folders)
